{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductApi": "https://localhost:7058",
    "IdentityServer": "https://localhost:7158",
    "CartApi": "https://localhost:7000",
    "DiscountApi": "https://localhost:7188"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}
